<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 practica 1</title>
    <script src="./ejercicio2.js" type="text/javascript"></script>

    <style>
        h1{ background-color: rgb(57, 140, 248); text-align: center; margin: 0px; padding: 5px; }
        li{ list-style: none; }
        a{ text-decoration: none; color: #000; }

        .row{display: flex; flex-direction: row; }
        .col-left{ display: flex; flex-direction: column; background-color: #fefbc2; width: 30%; margin-right: 5px; padding: 15px; height: 800px; }
        .col-right{ display: flex; flex-direction: column; background-color: #fefbc2; width: 70%; margin-left: 5px; padding: 15px; height: 800px; text-align: center; }
    </style>
  </head>
  <body>
    <div class="container">
        <div>
            <h1>Zona de capçalera</h1>
        </div>
        <div class="row">
            <div class="col-left">
                <em>Menú general</em>
                <ul>
                    <li><a id="inicio" href="#" >Inici</a></li>
                    <li><a id="bienvenido" href="#" >Benvinguda</a></li>
                    <li><a id="google" href="https://www.google.com/" >Google</a></li>
                </ul>
            </div>
            <div class="col-right">
                <div id="contenido"></div>
            </div>
        </div>
    </div>

 </body>
</html>