<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<title>Ejercicio 7 practica 2 PachecoSaul</title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Autor" content="Saúl Pacheco Trilles" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" type="text/css" href="estilo.css" /> -->
        <script src="js/ejercicio7.js"></script>
	</head>
	<body>

		<button onclick="fondo('#00f')">Azul</button>
		<button onclick="fondo('#0f0')">Verde</button>
		<button onclick="fondo('#f00')">Rojo</button>
		
	</body>
</html>