<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <script src="../jquery-3.6.0.js"></script>
    <script src="../jquery-ui-1.13.1.custom/jquery-ui.js"></script>
    <link rel="stylesheet" href="../jquery-ui-1.13.1.custom/jquery-ui.css">
    <script src="./objetoXMLHttpRequest.js" type="text/javascript"></script>
    <script src="./pluginAnimacion.js" type="text/javascript"></script>
    <script src="./main.js"></script>


    <link rel="stylesheet" href="estilos.css">

  <body>

    <h1 id="title">AGENCIA DE VIAJES</h1>
    <br><br>

    <form id="formulario" action="#">

      <div>
        <label for="">Viajes </label>
        <input type="radio" name="radio" id="viajeMarruecos" value="viajeMarruecos"><label for="viajeMarruecos">Viaje a Marruecos</label>
        <input type="radio" name="radio" id="viajePekin" value="viajePekin"><label for="viajePekin">Viaje a Pekin</label>
      </div>
      <br><br>


      <div>
				<input type="checkbox" name="checkbox" id="mostrarImagenes" />
				<label for="">Mostrar imagenes</label>
			</div>
      
    </form>
    <br><br>


    <div id="contenedor"><img src="./jackEscarcha.jpg" class="displayNone" id="imagen" alt=""></div>

  </body>
</html>
      